<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_milk"
            android:icon="@drawable/milk_bottle"
            android:title="Milk" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/water_drop"
            android:title="Water Can" />
    </group>
</menu>
