<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.spacey.myhome.dateservices.DateServicesFragment"
        android:label=""
        tools:layout="@layout/fragment_date_services">

        <action
            android:id="@+id/action_home_to_services"
            app:destination="@id/services" />
    </fragment>
    <fragment
        android:id="@+id/services"
        android:name="com.spacey.myhome.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_services_to_home"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true"
            app:destination="@id/home" />
    </fragment>
</navigation>