<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/common_margin"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/field_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <com.spacey.myhome.view.CounterView
        android:id="@+id/field_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:count="0"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>