<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".date.DateFragment">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin" />

    <ProgressBar
        android:id="@+id/date_loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/fields_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
